PORT=8000
BACKEND_URL='http://localhost:8000'

BULL_PORT=6379
BULL_HOST_URL='127.0.0.1'

JWT_SEC_KEY='your_jwt_secret_key'
SESSION_SECRET='your_session_secret'

MONGOOSE_URL='mongodb://localhost/iSocial'

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
MAILER_EMAIL="your_email@example.com"
MAILER_PASS="your_email_password"

CORS_ORIGIN="*"
BCRYPT_SALTS=10